<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EmpowerMe</title>
    <link rel="stylesheet" href="styles.css">
    <script src="scripts.js" defer></script>
</head>

<body>
    <nav class="navbar">
        <div class="logoSearch">
            <div class="logo">
             <a href="#home"><img src="logo.png" alt="Logo"></a>
            </div>
            <div class="search-bar">
                <input type="text" placeholder="Search...">
            </div>
        </div>
        <div>
            <ul class="nav-links">
                <li><a href="#home">Home</a></li>
                <li><a href="#mental-health">Serenity</a></li>
                <li><a href="#career">Career</a></li>
                <li><a href="#corses-section">Courses</a></li>
                <li><a href="#login-section">Login</a></li>
                <li><a href="#profile">Profile</a></li>
            </ul>
        </div>
    </nav>

    <section id="home">
        <div> <h1>Welcome to <span style="color: rgb(87, 116, 234)">Empower</span><span style="color: orangered;">Me</span></h1>
            <p>We are your one stop compass for job findings and upskilling.</p>
        <p class ="detail">In today's fast-changing job world, finding the right job that matches your skills can be a
            challenge.Lets imagine you have a friend who keeps suggesting you to learn current and
            right market skills and also even help you push your CV to the companies in which they
            are.You will laugh, right? Thinking that no friend will do so for you. Don't you worry we
            Empower Me got your back.</p>
        </div>
        <div class="carousel">
            <div class="carousel-item active">
                <img src="course1.png" alt="Image 1">
            </div>
            <div class="carousel-item">
                <img src="carin.png" alt="Image 2">
            </div>
            <div class="carousel-item">
                <img src="course3.png" alt="Image 3">
            </div>
            <div class="carousel-item">
                <img src="carin1.png" alt="Image 4">
            </div>
        </div>
        <div id="info-section">
        </div>
    </section>

    <section id="mental-health">
        <h2>Mental Health FAQs</h2>
        <div class="faq-container">
            <h3>Frequently Asked Questions</h3>
            <div class="faq">
                <h4>How can I manage stress related to work?</h4>
                <p>Tip 1: Take regular breaks to clear your mind. <br>
                    Tip 2: Prioritize tasks and create a schedule. <br>
                    Tip 3: Practice relaxation techniques like deep breathing or meditation.</p>
            </div>
            <div class="faq">
                <h4>What are some tips for maintaining work-life balance?</h4>
                <p>Tip 1: Set boundaries between work and personal time. <br>
                    Tip 2: Delegate tasks when possible. <br>
                    Tip 3: Make time for hobbies and activities you enjoy.</p>
            </div>
            <div class="faq">
                <h4>How can I improve my sleep quality?</h4>
                <p>Tip 1: Maintain a consistent sleep schedule. <br>
                    Tip 2: Create a relaxing bedtime routine. <br>
                    Tip 3: Ensure your sleep environment is comfortable and conducive to rest.</p>
            </div>
        </div>
        <div class="tip-of-the-day">
            <h3>Tip of the Day</h3>
            <p>"Take short breaks during work hours to relax and recharge. Stretching or taking a short walk can help improve focus and productivity."</p>
        </div>
        
        
    </section>

    <section id="career">
        <h2>Career Opportunities</h2>
        <div class="filters">
            <input type="text" placeholder="Search Jobs...">
            <select>
                <option value="internship">Internship</option>
                <option value="full-time">Full-Time</option>
                <option value="part-time">Part-Time</option>
            </select>
        </div>
        <div class="job-list">
            <div class="job">
                <img src="micro.jpeg" alt="Microsoft">
                <div class="job-info">
                    <h3>SDE</h3>
                    <p>Microsoft</p>
                </div>
            </div>
            <div class="job">
                <img src="micro.jpeg" alt="Microsoft">
                <div class="job-info">
                    <h3>SWE 2</h3>
                    <p>Microsoft</p>
                </div>
            </div>
            <div class="job">
                <img src="google.jpg" alt="Google">
                <div class="job-info">
                    <h3>Software Engineering Intern</h3>
                    <p>Google</p>
                </div>
            </div>
            <div class="job">
                <img src="amazon.jpeg" alt="Amazon">
                <div class="job-info">
                    <h3>Data Scientist</h3>
                    <p>Amazon</p>
                </div>
            </div>
            <div class="job">
                <img src="apple.jpg" alt="Apple">
                <div class="job-info">
                    <h3>Marketing Intern</h3>
                    <p>Apple</p>
                </div>
            </div>
            <div class="job">
                <img src="meta.png" alt="Meta">
                <div class="job-info">
                    <h3>Product Manager</h3>
                    <p>Facebook</p>
                </div>
            </div>
                                                            
        </div>
    </section>
    
    <section id="courses-section">
             <h2> Courses </h2>
        <div class="courses-container">
            <div class="course">
                <img src="course11.png" alt="Course 1">
                <div class="course-info">
                    <h3>Master OOP's</h3>
                    <p>Rs. 5000</p>
                </div>
            </div>
            <div class="course">
                <img src="course22.png" alt="Course 2">
                <div class="course-info">
                    <h3>Web 3.0 Bootcamp</h3>
                    <p>Rs. 7000</p>
                </div>
            </div>
            <div class="course">
                <img src="course33.png" alt="Course 3">
                <div class="course-info">
                    <h3>0 to Hero in CP</h3>
                    <p>Rs. 6000</p>
                </div>
            </div>
            <div class="course">
                <img src="course44.png" alt="Course 4">
                <div class="course-info">
                    <h3>C++ Bootcamp</h3>
                    <p>Rs. 8000</p>
                </div>
            </div>
        </div>
        <p>More Coming Soon...</p>
    </section>
    <section id="nangu">
        
        <section id="profile">
            <div class="profile-header">
                <div class="profile-image">
                    <img src="pfp.jpg" alt="Profile Picture">
                </div>
                <div class="profile-info">
                    <h2>Hey, Prodyut!</h2>
                </div>
            </div>
            <form>
                <label for="name">Name:</label>
                <input type="text" id="name" name="name" placeholder="Your Name">
                <br><br>
                <label for="college">College:</label>
                <input type="text" id="college" name="college" placeholder="Your College">
                <br><br>
                <label for="skills">Skills:</label>
                <input type="text" id="skills" name="skills" placeholder="Skills you learned">
                <br><br>
                <label for="cv">Upload CV:</label>   
                <input type="file" id="cv" name="cv">
                <br>
                <button type="submit">Submit</button>
            </form>
    </section>
    
    </section>
   
    <section id="login-section">
        <div class="login-container">
            <h2>Register</h2>
            <form id="loginForm">
                <input type="email" placeholder="Email" id="loginEmail" required>
                <input type="password" placeholder="Password" id="loginPassword" required>
                <button type="submit">Login</button>
            </form>
        </div>
        <div><h2>OR</h2></div>
        <div class="login-container">
            <h2>Login</h2>
            <form id="loginForm">
                <input type="email" placeholder="Email" id="loginEmail" required>
                <input type="password" placeholder="Password" id="loginPassword" required>
                <button type="submit">Login</button>
            </form>
        </div>
    </section>
    <div class="fixed-btn-container">
        <button class="fixed-btn" onclick="toggleMenu()">Menu</button>
        <div class="popup-menu" id="popupMenu">
            <a href="#home">Home</a>
            <a href="#mental-health">Mental Health</a>
            <a href="#career">Career</a>
            <a href="#courses-section">Courses</a>
            <a href="#login-section">Login</a>
            <a href="#nangu">Profile</a>
            <a href="#info-section">Interview Assistance</a>
        </div>
    </div>
</body>

</html>